spring.application.name=Address

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
server.servlet.context-path=/Address/api


